# QuizApi

./: Makefile  QuizApi.sln
QuizApi.Application/: QuizApi.Application.csproj
QuizApi.Application/Extensions/: ApplicationServiceExtension.cs  FluentValidationExtensions.cs
QuizApi.Application/Mappings/: ChoiceProfile.cs  QuestionProfile.cs  QuizProfile.cs  UserProfile.cs
QuizApi.Application/Services/: AuthService.cs  QuestionService.cs  QuizService.cs  UserService.cs
QuizApi.Infrastructure/: QuizApi.Infrastructure.csproj
QuizApi.Infrastructure/Authentication/: JwtTokenService.cs
QuizApi.Infrastructure/Configuration/: JwtConfiguration.cs
QuizApi.Infrastructure/Data/: AppDbContext.cs
QuizApi.Infrastructure/Extensions/: ContextServiceExtension.cs  DependencyInjection.cs  InfrastructureRepositoriesExtension.cs  JwtServiceExtension.cs  MapperProfileExtension.cs  RepositoriesServiceExtension.cs  SwaggerServiceExtension.cs
QuizApi.Infrastructure/InitialMigration/: AppDbContextModelSnapshot.cs
QuizApi.Infrastructure/Migrations/: 20250212084641_InitialMigration.Designer.cs  20250212084641_InitialMigration.cs  20250217051122_InitialMigration.Designer.cs  20250217051122_InitialMigration.cs  20250218054948_InitialMigration.Designer.cs  20250218054948_InitialMigration.cs  20250218092017_InitialMigration.Designer.cs  20250218092017_InitialMigration.cs  20250219023848_InitialMigration.Designer.cs  20250219023848_InitialMigration.cs  20250219090752_InitialMigration.Designer.cs  20250222041724_InitialMigration.Designer.cs  20250222041724_InitialMigration.cs  20250224004435_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
QuizApi.Infrastructure/Persistence/: AppDbContext.cs
QuizApi.Infrastructure/Repositories/: ChoiceRepository.cs  QuestionRepository.cs  QuizRepostory.cs  UserRepository.cs
QuizApi.WebApi/: .env  GlobalExceptionHandler.cs  Program.cs  QuizApi.WebApi.csproj  QuizApi.WebApi.http  Startup.cs  appsettings.json
QuizApi.WebApi/Attributes/: BadRequestRTA.cs  BadRequestResponse.cs  ConflictRTA.cs  ConflictResponse.cs  ForbiddenRTA.cs  ForbiddenResponse.cs  NotFoundRTA.cs  NotFoundResponse.cs  OkRTA.cs  RequireAuthAtttribute.cs  ServerInternalRTA.cs  SuccessRTA.cs  UnauthorizedRTA.cs  UnauthorizedResponse.cs  ValidateTokenAttribute.cs
QuizApi.WebApi/Common/: BadRequestResponse.cs  ConflictResponse.cs  ErrorResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  ServerInternalResponse.cs  SuccessResponse.cs  UnauthorizedResponse.cs
QuizApi.WebApi/Controllers/: AuthController.cs  BaseController.cs  QuestionController.cs  QuizController.cs  UserController.cs
QuizApi.WebApi/Models/: ErrorResponse.cs
QuizApi.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
